<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imgMon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gadoi" />

    <TextView
        android:id="@+id/txtTenMonMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Gà đồi nướng mọi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imgMon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgMon" />

    <TextView
        android:id="@+id/txtGia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="100.000đ"
        android:textColor="#726c6c"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMon"
        app:layout_constraintEnd_toEndOf="@+id/txtTenMonMenu"
        app:layout_constraintStart_toStartOf="@+id/txtTenMonMenu"
        app:layout_constraintTop_toBottomOf="@+id/txtTenMonMenu" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#2a2c2c"
        app:layout_constraintEnd_toEndOf="@+id/imgMon"
        app:layout_constraintStart_toStartOf="@+id/txtGia"
        app:layout_constraintTop_toBottomOf="@+id/txtSoLuong" />

    <TextView
        android:id="@+id/txtSoLuong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#726c6c"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtGia"
        app:layout_constraintStart_toStartOf="@+id/txtGia"
        app:layout_constraintTop_toBottomOf="@+id/txtGia" />
</androidx.constraintlayout.widget.ConstraintLayout>